{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=ROBPACKWOODCBD7\\MSSQLSERVER2016;Database=Riverside;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=C596DFWAUMDB.ECOMQC.TLRG.COM;Database=CA-Riverside-DEV-SCL;User Id=samana;Password=123mana;Connection Timeout=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}